name: PR checks on Open or Synchronized

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  pre-commit-hooks:
    uses: learnluxinc/github-workflows/.github/workflows/pre-commit-checks.yml@v1.10.0
    with:
      python-version: '3.13'
